body
  position: relative
  color: black
  font-family: "Helvetica", arial, sans-serif
  width: auto
  margin: 0 auto
  padding: 30px 0


h1
  font-size: 32px
  margin: 0 0 10px 5px
  position: relative
  text-transform: uppercase

a
  padding: 5px

